# jdbc-json-extension

./: .gitignore  .mvn.xml  .travis.yml  README.md  bootrun  circle.yml  container.sh  pom.xml  runjar  version
.circleci/: config.yml
compose/: jdbc-json-ext.compose.yml
jdbc-json-extension-application/: pom.xml
jdbc-json-extension-application/jdbc-json-extension-api/: pom.xml
jdbc-json-extension-application/jdbc-json-extension-api/src/main/java/com/cf/jdbc/json/ext/api/: JdbcJsonExtensionApplication.java
jdbc-json-extension-application/jdbc-json-extension-api/src/main/resources/: bootstrap.yml
jdbc-json-extension-application/jdbc-json-extension-api/src/test/java/com/cf/jdbc/json/ext/api/: JdbcJsonExtensionApplicationTest.java
jdbc-json-extension-application/jdbc-json-extension-service/: pom.xml
jdbc-json-extension-application/jdbc-json-extension-service/src/main/java/com/cf/jdbc/json/ext/service/: SimpleFetchPlanConfigGenerator.java
jdbc-json-extension-application/jdbc-json-extension-webapp/: pom.xml
jdbc-json-extension-application/jdbc-json-extension-webapp/src/frontend/: package-lock.json  package.json  package.json.v1  tsconfig.json  webpack.base.config.js  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
jdbc-json-extension-application/jdbc-json-extension-webapp/src/frontend/templates/: index-tmpl.html  index.html
jdbc-json-extension-application/jdbc-json-extension-webapp/src/frontend/web/: index.js
jdbc-json-extension-application/jdbc-json-extension-webapp/src/frontend/web/assets/css/: index.css
jdbc-json-extension-application/jdbc-json-extension-webapp/src/frontend/web/assets/scss/: index.scss
jdbc-json-extension-application/jdbc-json-extension-webapp/src/frontend/web/layout/: Admin.js
jdbc-json-extension-application/jdbc-json-extension-webapp/src/frontend/web/modules/base/: Application.js
jdbc-json-extension-application/jdbc-json-extension-webapp/src/main/java/com/cf/jdbc/json/ext/web/: JdbcJsonExtensionWebApplication.java
jdbc-json-extension-application/jdbc-json-extension-webapp/src/main/resources/: bootstrap.yml
jdbc-json-extension-application/jdbc-json-extension-webapp/src/main/resources/templates/: index.html
jdbc-json-extension-application/jdbc-json-extension-webapp/src/test/java/com/cf/jdbc/json/ext/web/: JdbcJsonExtensionWebApplicationTest.java
jdbc-json-extension-application/jdbc-json-extension-webapp/src/test/resources/context/: metadata-scan.cfg.json
jdbc-json-extension-common/: pom.xml
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/cfg/: AbstractConfigurationContext.java  AbstractConfigurationReader.java  ConfigurableDataSourceFactory.java  ConfigurationContext.java  ConfigurationParser.java  ConfigurationProvider.java  ConfigurationReader.java  DataSourceFactory.java  EnvironmentConfigurationContext.java  EnvironmentResolver.java  FetchPlanFactory.java  MetaDataScanConfigurationContext.java  MetaDataScannerResolver.java  StoreBasedConfigurationContext.java  ValidationSupport.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/ds/: AbstractJdbcJsonDataSource.java  JsonDataSource.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/dto/: QueryRequest.java  Response.java  ResponseBuilder.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/enums/: ExecutionState.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/ex/: DuplicateKeyException.java  IllegalConfigurationException.java  IllegalDataSourceConfiguration.java  NoResultFoundException.java  NoValidQueryParamsFoundException.java  ResourceFoundException.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/exec/: ActionExecutor.java  ExecutableAction.java  ExecutableActionBuilder.java  ExecutionContext.java  ExecutionEvent.java  ExecutionListener.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/fetch/: ExecutableFetchPlan.java  FetchPlan.java  ResultNode.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/model/: ActionNode.java  DynamicMaskAware.java  HashMask.java  Mask.java  Node.java  NullSetMask.java  RandomMask.java  ResultDataSet.java  SimpleMask.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/query/: ActionNodeExecutor.java  ColumnExtractor.java  JoinTableNode.java  ParameterExtractor.java  Query.java  QueryBuilder.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/rs/: ResultConverter.java  ResultExtractor.java  ResultMapper.java  SimpleResultExtractor.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/scn/: FetchPlanConfigGenerator.java  FetchPlanMetaDataScanner.java  MetaDataScanner.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/srde/: ConfigurationDeserializer.java  ConfigurationSerializer.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/store/: CloseableStore.java  ConfigurationStore.java  DelegatingConfigurationStore.java  FileSystemLayout.java  FlushableStore.java  InMemoryConfigurationStore.java  ReadOnly.java  ReadOnlyStore.java
jdbc-json-extension-common/src/main/java/com/cf/jdbc/json/ext/common/utils/: CollectionUtils.java  ObjectFieldExtractor.java  StringUtils.java  TableReference.java  TableReferenceGraph.java
jdbc-json-extension-sample/: pom.xml
jdbc-json-extension-sample/src/main/java/com/cf/jdbc/json/ext/api/: JdbcJsonExtensionApplication.java
jdbc-json-extension-sample/src/main/java/com/cf/jdbc/json/ext/api/cfg/: JdbcJsonExtensionAppConfig.java  PooledDataSourceFactoryBean.java
jdbc-json-extension-sample/src/main/java/com/cf/jdbc/json/ext/api/controller/: ConfigurationController.java  JsonDataController.java  MetadataScanController.java
jdbc-json-extension-sample/src/main/resources/: bootstrap.yml
jdbc-json-extension-sample/src/main/resources/context/: datasource.cfg.json  fetchplan.cfg.json
jdbc-json-extension-sample/src/test/java/com/cf/jdbc/json/ext/api/: JdbcJsonExtensionApplicationTest.java
(+110 files in other folders)
