<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.consolefire</groupId>
		<artifactId>jdbc-json-extension</artifactId>
		<version>1.4.4-SNAPSHOT</version>
	</parent>
	<artifactId>jdbc-json-extension-common</artifactId>
	<name>ConsoleFire > JDBC JSON Extension - Common</name>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

	</dependencies>
</project>
